JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par t {seq {space :p:27:p, comp label1:::p:167:p, space s:::p, comp comboBoxYear:::p:164:p, space :p:80:p, comp buttonExporter:::p:116:p, space :::p, comp buttonSave:::p:116:p, space ::209:x, comp buttonQuitter:::p:132:p}, seq {space :p:36:p, par l {comp scrollPane1:::::x, seq {comp label3:::p:291:p, space :0:708:x}}}}, space :p:145:p}}"
			"$verticalGroup": "par l {seq l {space :p:13:p, comp label3:::p::p, space :::p, comp scrollPane1::::402:x, space :p:18:p, par b {comp buttonExporter::b:p::p, comp buttonSave::b:p::p, comp buttonQuitter::b:p::p, comp comboBoxYear::b:p::p, comp label1::b:p::p}, space :p:48:p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonExporter"
				"text": "Exporter"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSave"
				"text": "Saugarder"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonQuitter"
				"text": "Quitter"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxYear"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Choisir l'annee scolaire"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Gestionnaire de Planning"
				"font": new java.awt.Font( "Tahoma", 1, 20 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 1180, 535 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:36:p, par t {seq {comp label2:::p:220:p, space :::p, comp comboBoxYear2:::p:84:p, space :p:40:p, comp buttonCreerSeance2:::p::p, space :::p, comp buttonSupprimerSeance2:::p:175:p, space :::x, comp buttonExporter2:::p:116:p, space :p:28:p, comp buttonSave2:::p:116:p, space :p:30:p, comp buttonQuitter2:::p::p}, comp scrollPane2:::::x}, space :p:145:p}}"
			"$verticalGroup": "par l {seq l {space :p:27:p, comp scrollPane2::::419:x, space :p:18:p, par b {comp buttonQuitter2::b:p::p, comp label2::b:p::p, comp buttonSave2::b:p::p, comp buttonExporter2::b:p::p, comp comboBoxYear2::b:p::p, comp buttonCreerSeance2::b:p::p, comp buttonSupprimerSeance2::b:p::p}, space :p:48:p}}"
		} ) {
			name: "this2"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table2"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonCreerSeance2"
				"text": "Creer une seance"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonExporter2"
				"text": "Exporter"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSave2"
				"text": "Saugarder"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonQuitter2"
				"text": "Quitter"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxYear2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Choisir l'annee scolaire"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSupprimerSeance2"
				"text": "Supprimer une seance"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1180, 535 )
		} )
	}
}
