JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:37:p, par l:::p {seq l {comp buttonSauvegarder:::p::p, space ::222:x, comp buttonQuitter:::p::p}, seq l {par l {seq l {comp label7:::::x, space :::p, comp label2:::::x}, comp label5::l:::x, seq l {comp label1:::p:100:p, space :0:0:x}}, space :::p, par l:::p {comp comboBoxFormateur::::268:x, comp comboBoxModule:::::x, comp comboBoxPlanning::l::268:x}}, seq t {par t {comp label8:::p:112:p, comp label3:::p:112:p, comp label4::t:p:112:p}, space :::p, par l:::p {comp textDuree::::268:x, comp textRang::::268:x, comp comboBoxDebut::l::268:x}}, comp label6::l:p:317:p}, space ::49:x}}"
			"$verticalGroup": "par l {seq t {space :::x, comp label6:::p::p, space s:::p, par b {comp comboBoxModule::b:p::p, comp label5::b:p::p}, space s:::p, par b {comp comboBoxFormateur::b:p::p, comp label1::b:p::p}, space :20:20:p, par l {comp comboBoxPlanning:::p::p, comp label7:::p::p}, space :::p, comp label2:::p::p, space :p:29:p, par b {comp label8::b:p::p, comp comboBoxDebut::b:p::p}, space u:::p, par b {comp label3::b:p::p, comp textDuree::b:p::p}, space :p:14:p, par b {comp textRang::b:p::p, comp label4::b:p::p}, space s:::p, par b {comp buttonSauvegarder::b:p::p, comp buttonQuitter::b:p::p}, space :p:45:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Duree"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Rang"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textDuree"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textRang"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSauvegarder"
				"text": "Sauvegarder"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonQuitter"
				"text": "Quitter"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxModule"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Module"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Gestionnaire de Seance"
				"font": new java.awt.Font( "Tahoma", 1, 20 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxFormateur"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Formateur"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Planning"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxPlanning"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Debut"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxDebut"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 470, 355 )
		} )
	}
}
