SET DATABASE UNIQUE NAME HSQLDB4D44ED6CD2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.MODULE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(200),ABBREVIATION VARCHAR(50),COLOR VARCHAR(10),NBSEANCE INTEGER,UNIQUE(ABBREVIATION))
ALTER TABLE PUBLIC.MODULE ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.FORMATEUR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITRE VARCHAR(50),NOM VARCHAR(200),PRENOM VARCHAR(200),EMAIL VARCHAR(200))
ALTER TABLE PUBLIC.FORMATEUR ALTER COLUMN ID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.PLANNING(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATE TIMESTAMP,AVAILABILITY INTEGER,UNIQUE(DATE))
ALTER TABLE PUBLIC.PLANNING ALTER COLUMN ID RESTART WITH 1263
CREATE MEMORY TABLE PUBLIC.SEANCE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_MODULE INTEGER,ID_FORMATEUR INTEGER,ID_PLANNING INTEGER,DEBUT INTEGER,DUREE INTEGER,RANG INTEGER)
ALTER TABLE PUBLIC.SEANCE ALTER COLUMN ID RESTART WITH 17
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MODULE VALUES(0,'Tarab andalousie ','TA','FF0000',40)
INSERT INTO MODULE VALUES(2,'Base de donn\u00e9es','BDD','33ff33',40)
INSERT INTO FORMATEUR VALUES(0,'Gestion','elha','naba','nabaouiae@yahoo.fr')
INSERT INTO FORMATEUR VALUES(2,'Gestion','BRILLIARD','Anne','abr@gmail.com')
INSERT INTO FORMATEUR VALUES(21,'Professeur','Elhadji','Baril',NULL)
INSERT INTO FORMATEUR VALUES(22,'Professeur','RIMOUN','Ali',NULL)
INSERT INTO FORMATEUR VALUES(23,'BDD','VUONG','Vincent','vincentvuong@yahoo.fr')
INSERT INTO PLANNING VALUES(0,'2014-09-01 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1,'2014-09-02 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(2,'2014-09-03 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(3,'2014-09-04 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(4,'2014-09-05 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(5,'2014-09-08 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(7,'2014-09-10 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(8,'2014-09-11 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(9,'2014-09-12 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(10,'2014-09-15 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(11,'2014-09-16 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(12,'2014-09-17 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(13,'2014-09-18 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(14,'2014-09-19 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(15,'2014-09-22 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(16,'2014-09-23 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(17,'2014-09-24 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(18,'2014-09-25 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(19,'2014-09-26 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(20,'2014-09-29 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(21,'2014-09-30 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(22,'2014-10-01 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(23,'2014-10-02 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(24,'2014-10-03 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(25,'2014-10-06 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(26,'2014-10-07 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(27,'2014-10-08 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(28,'2014-10-09 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(29,'2014-10-10 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(30,'2014-10-13 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(31,'2014-10-14 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(32,'2014-10-15 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(33,'2014-10-16 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(34,'2014-10-17 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(35,'2014-10-20 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(36,'2014-10-21 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(37,'2014-10-22 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(38,'2014-10-23 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(39,'2014-10-24 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(40,'2014-10-27 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(41,'2014-10-28 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(42,'2014-10-29 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(43,'2014-10-30 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(44,'2014-10-31 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(45,'2014-11-03 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(46,'2014-11-04 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(47,'2014-11-05 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(48,'2014-11-06 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(49,'2014-11-07 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(50,'2014-11-10 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(51,'2014-11-11 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(52,'2014-11-12 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(53,'2014-11-13 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(54,'2014-11-14 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(55,'2014-11-17 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(56,'2014-11-18 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(57,'2014-11-19 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(58,'2014-11-20 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(59,'2014-11-21 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(60,'2014-11-24 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(61,'2014-11-25 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(62,'2014-11-26 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(63,'2014-11-27 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(64,'2014-11-28 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(65,'2014-12-01 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(66,'2014-12-02 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(67,'2014-12-03 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(68,'2014-12-04 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(69,'2014-12-05 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(70,'2014-12-08 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(71,'2014-12-09 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(72,'2014-12-10 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(73,'2014-12-11 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(74,'2014-12-12 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(75,'2014-12-15 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(76,'2014-12-16 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(77,'2014-12-17 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(78,'2014-12-18 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(79,'2014-12-19 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(80,'2014-12-22 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(81,'2014-12-23 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(82,'2014-12-24 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(83,'2014-12-25 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(84,'2014-12-26 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(85,'2014-12-29 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(86,'2014-12-30 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(87,'2014-12-31 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(88,'2015-01-01 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(89,'2015-01-02 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(90,'2015-01-05 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(91,'2015-01-06 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(92,'2015-01-07 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(93,'2015-01-08 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(94,'2015-01-09 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(95,'2015-01-12 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(96,'2015-01-13 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(97,'2015-01-14 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(98,'2015-01-15 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(99,'2015-01-16 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(100,'2015-01-19 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(101,'2015-01-20 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(102,'2015-01-21 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(103,'2015-01-22 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(104,'2015-01-23 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(105,'2015-01-26 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(106,'2015-01-27 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(107,'2015-01-28 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(108,'2015-01-29 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(109,'2015-01-30 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(110,'2015-02-02 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(111,'2015-02-03 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(112,'2015-02-04 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(113,'2015-02-05 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(114,'2015-02-06 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(115,'2015-02-09 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(116,'2015-02-10 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(117,'2015-02-11 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(118,'2015-02-12 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(119,'2015-02-13 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(120,'2015-02-16 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(121,'2015-02-17 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(122,'2015-02-18 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(123,'2015-02-19 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(124,'2015-02-20 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(125,'2015-02-23 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(126,'2015-02-24 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(127,'2015-02-25 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(128,'2015-02-26 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(129,'2015-02-27 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(130,'2015-03-02 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(131,'2015-03-03 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(132,'2015-03-04 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(133,'2015-03-05 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(134,'2015-03-06 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(135,'2015-03-09 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(136,'2015-03-10 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(137,'2015-03-11 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(138,'2015-03-12 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(139,'2015-03-13 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(140,'2015-03-16 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(141,'2015-03-17 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(142,'2015-03-18 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(143,'2015-03-19 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(144,'2015-03-20 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(145,'2015-03-23 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(146,'2015-03-24 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(147,'2015-03-25 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(148,'2015-03-26 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(149,'2015-03-27 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(150,'2015-03-30 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(151,'2015-03-31 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(152,'2015-04-01 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(153,'2015-04-02 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(154,'2015-04-03 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(155,'2015-04-06 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(156,'2015-04-07 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(157,'2015-04-08 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(158,'2015-04-09 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(159,'2015-04-10 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(160,'2015-04-13 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(161,'2015-04-14 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(162,'2015-04-15 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(163,'2015-04-16 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(164,'2015-04-17 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(165,'2015-04-20 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(166,'2015-04-21 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(167,'2015-04-22 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(168,'2015-04-23 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(169,'2015-04-24 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(170,'2015-04-27 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(171,'2015-04-28 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(172,'2015-04-29 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(173,'2015-04-30 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(174,'2015-05-01 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(175,'2015-05-04 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(176,'2015-05-05 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(177,'2015-05-06 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(178,'2015-05-07 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(179,'2015-05-08 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(180,'2015-05-11 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(181,'2015-05-12 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(182,'2015-05-13 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(183,'2015-05-14 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(184,'2015-05-15 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(185,'2015-05-18 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(186,'2015-05-19 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(187,'2015-05-20 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(188,'2015-05-21 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(189,'2015-05-22 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(190,'2015-05-25 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(191,'2015-05-26 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(192,'2015-05-27 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(193,'2015-05-28 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(194,'2015-05-29 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(195,'2015-06-01 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(196,'2015-06-02 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(197,'2015-06-03 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(198,'2015-06-04 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(199,'2015-06-05 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(200,'2015-06-08 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(201,'2015-06-09 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(202,'2015-06-10 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(203,'2015-06-11 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(204,'2015-06-12 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(205,'2015-06-15 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(206,'2015-06-16 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(207,'2015-06-17 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(208,'2015-06-18 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(209,'2015-06-19 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(210,'2015-06-22 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(211,'2015-06-23 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(212,'2015-06-24 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(213,'2015-06-25 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(214,'2015-06-26 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(215,'2015-06-29 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(216,'2015-06-30 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(217,'2015-07-01 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(218,'2015-07-02 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(219,'2015-07-03 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(220,'2015-07-06 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(221,'2015-07-07 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(222,'2015-07-08 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(223,'2015-07-09 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(224,'2015-07-10 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(225,'2015-07-13 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(226,'2015-07-14 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(227,'2015-07-15 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(228,'2015-07-16 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(229,'2015-07-17 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(230,'2015-07-20 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(231,'2015-07-21 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(232,'2015-07-22 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(233,'2015-07-23 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(234,'2015-07-24 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(235,'2015-07-27 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(236,'2015-07-28 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(237,'2015-07-29 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(238,'2015-07-30 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(239,'2015-07-31 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(240,'2015-08-03 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(241,'2015-08-04 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(242,'2015-08-05 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(243,'2015-08-06 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(244,'2015-08-07 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(245,'2015-08-10 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(246,'2015-08-11 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(247,'2015-08-12 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(248,'2015-08-13 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(249,'2015-08-14 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(250,'2015-08-17 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(251,'2015-08-18 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(252,'2015-08-19 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(253,'2015-08-20 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(254,'2015-08-21 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(255,'2015-08-24 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(256,'2015-08-25 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(257,'2015-08-26 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(258,'2015-08-27 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(259,'2015-08-28 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(260,'2015-08-31 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1000,'2015-09-01 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1001,'2015-09-02 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1002,'2015-09-03 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1003,'2015-09-04 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1004,'2015-09-07 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1005,'2015-09-08 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1006,'2015-09-09 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1007,'2015-09-10 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1008,'2015-09-11 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1009,'2015-09-14 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1010,'2015-09-15 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1011,'2015-09-16 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1012,'2015-09-17 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1013,'2015-09-18 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1014,'2015-09-21 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1015,'2015-09-22 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1016,'2015-09-23 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1017,'2015-09-24 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1018,'2015-09-25 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1019,'2015-09-28 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1020,'2015-09-29 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1021,'2015-09-30 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1022,'2015-10-01 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1023,'2015-10-02 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1024,'2015-10-05 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1025,'2015-10-06 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1026,'2015-10-07 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1027,'2015-10-08 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1028,'2015-10-09 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1029,'2015-10-12 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1030,'2015-10-13 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1031,'2015-10-14 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1032,'2015-10-15 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1033,'2015-10-16 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1034,'2015-10-19 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1035,'2015-10-20 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1036,'2015-10-21 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1037,'2015-10-22 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1038,'2015-10-23 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1039,'2015-10-26 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1040,'2015-10-27 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1041,'2015-10-28 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1042,'2015-10-29 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1043,'2015-10-30 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1044,'2015-11-02 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1045,'2015-11-03 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1046,'2015-11-04 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1047,'2015-11-05 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1048,'2015-11-06 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1049,'2015-11-09 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1050,'2015-11-10 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1051,'2015-11-11 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1052,'2015-11-12 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1053,'2015-11-13 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1054,'2015-11-16 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1055,'2015-11-17 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1056,'2015-11-18 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1057,'2015-11-19 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1058,'2015-11-20 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1059,'2015-11-23 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1060,'2015-11-24 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1061,'2015-11-25 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1062,'2015-11-26 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1063,'2015-11-27 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1064,'2015-11-30 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1065,'2015-12-01 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1066,'2015-12-02 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1067,'2015-12-03 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1068,'2015-12-04 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1069,'2015-12-07 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1070,'2015-12-08 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1071,'2015-12-09 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1072,'2015-12-10 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1073,'2015-12-11 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1074,'2015-12-14 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1075,'2015-12-15 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1076,'2015-12-16 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1077,'2015-12-17 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1078,'2015-12-18 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1079,'2015-12-21 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1080,'2015-12-22 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1081,'2015-12-23 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1082,'2015-12-24 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1083,'2015-12-25 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1084,'2015-12-28 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1085,'2015-12-29 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1086,'2015-12-30 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1087,'2015-12-31 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1088,'2016-01-01 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1089,'2016-01-04 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1090,'2016-01-05 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1091,'2016-01-06 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1092,'2016-01-07 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1093,'2016-01-08 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1094,'2016-01-11 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1095,'2016-01-12 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1096,'2016-01-13 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1097,'2016-01-14 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1098,'2016-01-15 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1099,'2016-01-18 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1100,'2016-01-19 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1101,'2016-01-20 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1102,'2016-01-21 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1103,'2016-01-22 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1104,'2016-01-25 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1105,'2016-01-26 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1106,'2016-01-27 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1107,'2016-01-28 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1108,'2016-01-29 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1109,'2016-02-01 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1110,'2016-02-02 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1111,'2016-02-03 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1112,'2016-02-04 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1113,'2016-02-05 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1114,'2016-02-08 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1115,'2016-02-09 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1116,'2016-02-10 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1117,'2016-02-11 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1118,'2016-02-12 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1119,'2016-02-15 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1120,'2016-02-16 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1121,'2016-02-17 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1122,'2016-02-18 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1123,'2016-02-19 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1124,'2016-02-22 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1125,'2016-02-23 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1126,'2016-02-24 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1127,'2016-02-25 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1128,'2016-02-26 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1129,'2016-02-29 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1130,'2016-03-01 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1131,'2016-03-02 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1132,'2016-03-03 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1133,'2016-03-04 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1134,'2016-03-07 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1135,'2016-03-08 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1136,'2016-03-09 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1137,'2016-03-10 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1138,'2016-03-11 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1139,'2016-03-14 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1140,'2016-03-15 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1141,'2016-03-16 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1142,'2016-03-17 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1143,'2016-03-18 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1144,'2016-03-21 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1145,'2016-03-22 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1146,'2016-03-23 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1147,'2016-03-24 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1148,'2016-03-25 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1149,'2016-03-28 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1150,'2016-03-29 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1151,'2016-03-30 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1152,'2016-03-31 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1153,'2016-04-01 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1154,'2016-04-04 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1155,'2016-04-05 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1156,'2016-04-06 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1157,'2016-04-07 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1158,'2016-04-08 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1159,'2016-04-11 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1160,'2016-04-12 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1161,'2016-04-13 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1162,'2016-04-14 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1163,'2016-04-15 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1164,'2016-04-18 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1165,'2016-04-19 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1166,'2016-04-20 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1167,'2016-04-21 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1168,'2016-04-22 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1169,'2016-04-25 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1170,'2016-04-26 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1171,'2016-04-27 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1172,'2016-04-28 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1173,'2016-04-29 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1174,'2016-05-02 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1175,'2016-05-03 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1176,'2016-05-04 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1177,'2016-05-05 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1178,'2016-05-06 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1179,'2016-05-09 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1180,'2016-05-10 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1181,'2016-05-11 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1182,'2016-05-12 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1183,'2016-05-13 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1184,'2016-05-16 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1185,'2016-05-17 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1186,'2016-05-18 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1187,'2016-05-19 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1188,'2016-05-20 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1189,'2016-05-23 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1190,'2016-05-24 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1191,'2016-05-25 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1192,'2016-05-26 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1193,'2016-05-27 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1194,'2016-05-30 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1195,'2016-05-31 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1196,'2016-06-01 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1197,'2016-06-02 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1198,'2016-06-03 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1199,'2016-06-06 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1200,'2016-06-07 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1201,'2016-06-08 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1202,'2016-06-09 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1203,'2016-06-10 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1204,'2016-06-13 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1205,'2016-06-14 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1206,'2016-06-15 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1207,'2016-06-16 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1208,'2016-06-17 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1209,'2016-06-20 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1210,'2016-06-21 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1211,'2016-06-22 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1212,'2016-06-23 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1213,'2016-06-24 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1214,'2016-06-27 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1215,'2016-06-28 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1216,'2016-06-29 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1217,'2016-06-30 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1218,'2016-07-01 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1219,'2016-07-04 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1220,'2016-07-05 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1221,'2016-07-06 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1222,'2016-07-07 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1223,'2016-07-08 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1224,'2016-07-11 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1225,'2016-07-12 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1226,'2016-07-13 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1227,'2016-07-14 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1228,'2016-07-15 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1229,'2016-07-18 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1230,'2016-07-19 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1231,'2016-07-20 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1232,'2016-07-21 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1233,'2016-07-22 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1234,'2016-07-25 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1235,'2016-07-26 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1236,'2016-07-27 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1237,'2016-07-28 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1238,'2016-07-29 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1239,'2016-08-01 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1240,'2016-08-02 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1241,'2016-08-03 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1242,'2016-08-04 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1243,'2016-08-05 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1244,'2016-08-08 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1245,'2016-08-09 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1246,'2016-08-10 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1247,'2016-08-11 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1248,'2016-08-12 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1249,'2016-08-15 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1250,'2016-08-16 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1251,'2016-08-17 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1252,'2016-08-18 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1253,'2016-08-19 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1254,'2016-08-22 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1255,'2016-08-23 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1256,'2016-08-24 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1257,'2016-08-25 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1258,'2016-08-26 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1259,'2016-08-29 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1260,'2016-08-30 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1261,'2016-08-31 00:00:00.000000',0)
INSERT INTO PLANNING VALUES(1262,'2014-09-09 00:00:00.000000',0)
INSERT INTO SEANCE VALUES(3,2,2,89,3,2,4)
INSERT INTO SEANCE VALUES(12,2,22,1,2,4,1)
INSERT INTO SEANCE VALUES(16,0,22,7,3,5,1)
